<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Селектори псевдоелементів</title>
<style type="text/css">
	/*:first-line{
        font-size:2em;
        lor:#69c;
    }
    /*
    p::first-letter{
        font-size:5em;
        color:#f60;
        font-family:sans-serif;
        float:left;
    }

    p.new:after{
        content:"- HINT!"
    }

    ul {
        padding-left: 0;
        list-style-type: none;
    }

    li:before {
        content: "\20aa ";
    }*/
.fl::first-letter{
	font-size:2em;
	color: #ff3300;
}
li:before{
	content: "\20aa ";
}
li{
	list-style: none;
}
li:last-child:after{
	content: "END OF LI";
}
</style>
</head>
<body>
	<div class="fl">Geographic <a href="http://en.wikipedia.org/wiki/Geographic_information_system"> information system </a> - A geographic information system (GIS) is a system designed to capture, store, manipulate, analyze, manage, and present all types of geographical data. The acronym GIS is sometimes used for geographical information science or geospatial information studies to refer to the academic discipline or career of working with geographic information systems and is a large domain within the broader academic discipline of Geoinformatics. In the simplest terms, GIS is the merging of cartography, statistical analysis, and computer science technology.</div>
	<p>A GIS can be thought of as a system—it digitally makes and "manipulates" spatial areas that may be jurisdictional, purpose, or application-oriented. Generally, a GIS is custom-designed for an organization. Hence, a GIS developed for an application, jurisdiction, enterprise, or purpose may not be necessarily interoperable or compatible with a GIS that has been developed for some other application, jurisdiction, enterprise, or purpose. What goes beyond a GIS is a spatial data infrastructure, a concept that has no such restrictive boundaries.</p>
	<p>In a general sense, the term describes any information system that integrates, stores, edits, analyzes, shares, and displays geographic information for informing decision making. GIS applications are tools that allow users to create interactive queries (user-created searches), analyze spatial information, edit data in maps, and present the results of all these operations. Geographic information science is the science underlying geographic concepts, applications, and systems.</p>
	<p class="new">The first known use of the term "Geographic Information System" was by Roger Tomlinson in the year 1968 in his paper "A Geographic Information System for Regional Planning". Tomlinson is also acknowledged as the "father of GIS".
	</p>
	<ul>
	   <li class="fl">Applications</li>
	   <li class="fl">History of development</li>
	   <li class="fl">GIS techniques and technology</li>
	   <li class="fl">GIS developments</li>
	   <li class="fl">GIS developments</li>
	</ul>
</body>
</html>